<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">

    <style>
        html,
        body {
            background-color: #F4F6FA;
        }

        .annuity__stepper {
            display: none;
        }

        .popover .popover-body {
            min-width: 180px;
        }
    </style>
</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-7 align-self-center">
                            <div class="header_right_block">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="annuity__stepper stepper_nps">
                                <div class="stepper_items completed">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Get Started</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items inprogress">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>
                            <div class="annuity__stepper stepper_lti">
                                <div class="stepper_items inprogress">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payment Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-12">
                            <div class="pran__details__container">
                                <p class="mb-1 d-xl-none d-lg-none d-block">Your Quotation ID - OT125780</p>
                                <h2 class="mb-4">Additional Details</h2>

                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="form__row mb-4">
                                            <div class="form__field__caption mb-1">
                                                Do you have any criminal proceedings pending or have ever been
                                                convicted/acquitted in India or abroad?
                                            </div>
                                            <div class="form_field mb-3">
                                                <label class="annuity_switch">
                                                    <input type="checkbox">
                                                    <span class="annuity_slider round"></span>
                                                    <span class="annuity_switch_label"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-12">
                                        <div class="form__row mb-4">
                                            <div class="form__field__caption mb-1">
                                                Are you a politically exposed person? (Includes Ministers, Politicians,
                                                senior Govt, Judicial, Military officials or their immediate family
                                                members)
                                            </div>
                                            <div class="form_field mb-3">
                                                <label class="annuity_switch">
                                                    <input type="checkbox">
                                                    <span class="annuity_slider round"></span>
                                                    <span class="annuity_switch_label"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-12">
                                        <div class="form__row mb-4">
                                            <div class="form__field__caption mb-1">
                                                Are you a citizen of any other country?(dual/multiple)
                                            </div>
                                            <div class="form_field mb-3">
                                                <label class="annuity_switch">
                                                    <input type="checkbox">
                                                    <span class="annuity_slider round"></span>
                                                    <span class="annuity_switch_label"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-12">
                                        <div class="form__row mb-4">
                                            <div class="form__field__caption mb-1">
                                                Are you a resident (for tax purposes) of any other country other than
                                                India?
                                            </div>
                                            <div class="form_field mb-3">
                                                <label class="annuity_switch">
                                                    <input type="checkbox">
                                                    <span class="annuity_slider round"></span>
                                                    <span class="annuity_switch_label"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-12">
                                        <div class="form__row mb-4">
                                            <div class="form__field__caption mb-1">
                                                Do you hold a green card of US or any similar card for any other
                                                country?
                                            </div>
                                            <div class="form_field mb-3">
                                                <label class="annuity_switch">
                                                    <input type="checkbox">
                                                    <span class="annuity_slider round"></span>
                                                    <span class="annuity_switch_label"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row mb-4">
                                            <div class="form__field__caption mb-1">
                                                Do you have an Electronic Insurance Account(EIA)?
                                            </div>
                                            <div class="form_field mb-3">
                                                <label class="annuity_switch">
                                                    <input type="checkbox" class="getEIA">
                                                    <span class="annuity_slider round"></span>
                                                    <span class="annuity_switch_label"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 isEIA">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Name of Insurance Repository
                                            </div>
                                            <div class="form_field mb-3">
                                                <select>
                                                    <option value="0" selected="" disabled="">Select Insurance
                                                        Repository
                                                    </option>
                                                    <option>CAMS 1</option>
                                                    <option>CAMS 2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 isEIA">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                e-IA Number
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="" value="E01BC7889">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 isEIA">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Name appearing e-IA
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="" value="Mahesh Jagtap">
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 align-self-center">
                                        <a href="address-details.html" class="link_back">Back</a>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-8 text-right align-self-center">
                                        <button type="button"
                                            class="btn_annuity btn_blue_outline btn_proceed text-uppercase">Proceed</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-xl-block d-lg-block d-none">
                            <div class="pran__details__aside">
                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Your Quotation ID</span>
                                        <p>OT125780</p>
                                    </div>
                                </div>

                                <div class="pran_aside_row">
                                    <p>You selected to get pension for yourself till life and cashback for nominee</p>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>You Pay</span><img src="img/common/info-icon.svg"
                                            class="annuity-popOvers ml-2" data-toggle="popover-click"
                                            data-content="Amount of single premium" data-original-title="" title="">
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,00,000 + <i class="fa fa-inr"
                                                aria-hidden="true"></i> 0 (Tax)</p>
                                    </div>
                                    <div class="pran_aside_row_amount">
                                        <span>Total amount of single premium to be paid (incl of taxes)</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,00,000</p>
                                    </div>
                                    <div class="pran_aside_row_amount">
                                        <span>Pension Amount</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 2,500 <span
                                                style="color: #000 !important;">/month</span></p>
                                    </div>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Best Feature</span>
                                        <div class="annuity_list">
                                            <ul>
                                                <li class="tick-black tick-black-small w-100">Return of investment
                                                    amount of
                                                    <i class="fa fa-inr" aria-hidden="true"></i> 500000 to nominee on
                                                    death of pension holder</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- /main -->




    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-close">
                        <img src="img/common/close-icon.svg" class="img-fluid" data-dismiss="modal" aria-label="Close">
                    </div>

                    <div class="email_quote_container">
                        <form id="emailQuote">
                            <div class="annuity-modal-container modal_small_middle">
                                <div class="annuity-modal-row text-center">
                                    <h5>Email Quote</h5>
                                </div>
                                <div class="annuity-modal-row mt-3">
                                    <div class="form__row">
                                        <div class="form__field__caption">
                                            Email address
                                        </div>
                                        <div class="form_field mb-3">
                                            <input type="email" name="email" placeholder="email id..." required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="annuity-modal-row mt-5 text-center">
                                <button type="submit" class="btn_annuity btn_red text-uppercase"
                                    id="apply_existing_policy">Send</button>
                            </div>
                        </form>
                    </div>

                    <div class="annuity-modal-row mt-3 text-center" id="mail_message">
                        <img src="img/common/tick-green-circle.svg" class="img-fluid mx-auto d-block mb-3">
                        <h5>Email Sent</h5>
                        <p>Your quote has been emailed to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- existing plan -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {

            $('.annuity-popOvers').popover({
                html: true,
                trigger: 'click',
                placement: 'top',
                content: function () {
                    return '<p>' + $(this).data('content') + '</p>';
                }
            });

            var plan = localStorage.getItem('plan');
            $('.stepper_' + plan).css('display', 'flex');

            $('.getEIA').click(function () {
                if ($(this).prop("checked")) {
                    $('.isEIA').css('display', 'block');
                } else {
                    $('.isEIA').css('display', 'none');
                }
            });
            $('.btn_proceed').click(function () {
                location.href = 'nominee-details.html';
            });
        });

    </script>


</body>

</html>