<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">

    <style>
        html,
        body {
            background-color: #F4F6FA;
        }

        .annuity__stepper {
            display: none;
        }

        .popover .popover-body {
            min-width: 180px;
        }

        #spouse_add_container {
            display: none;
        }
    </style>
</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-7 align-self-center">
                            <div class="header_right_block">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="annuity__stepper stepper_nps">
                                <div class="stepper_items completed">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Get Started</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items inprogress">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>

                            <div class="annuity__stepper stepper_lti">
                                <div class="stepper_items inprogress">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payment Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-12">
                            <div class="pran__details__container">
                                <p class="mb-1 d-xl-none d-lg-none d-block">Your Quotation ID - OT125780</p>
                                <h2 class="mb-4">Communication Details</h2>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Current Address
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Address Line 1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div
                                                class="form__field__caption d-xl block d-lg-block d-md-block d-sm-block d-none">
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Address Line 2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Landmark">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" onkeypress="validate(event)"
                                                    placeholder="Pincode">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="City">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="State">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="radio__group mb-3">
                                            <label class="checkbox__container mr-0">
                                                <input type="checkbox" name="mtd" class="isPermAddSame">
                                                <span class="checkmark"></span>
                                                <span class="caption">Is your permanent address same as current
                                                    address</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="perm_add_container">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Permanent Address
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Address Line 1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div
                                                class="form__field__caption d-xl block d-lg-block d-md-block d-sm-block d-none">
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Address Line 2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Landmark">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" onkeypress="validate(event)"
                                                    placeholder="Pincode">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="City">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="State">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form__field__caption">
                                            My Communication address would be same as
                                        </div>
                                        <div class="d-xl-block d-lg-block d-none">
                                            <div class="radio__group mobile_group mb-3">
                                                <label class="radio__container">
                                                    <input class="" type="radio" name="address" value="1" checked>
                                                    <span class="checkmark"></span>
                                                    <span class="caption">Current Address</span>
                                                </label>

                                                <label class="radio__container">
                                                    <input class="" type="radio" name="address" value="2">
                                                    <span class="checkmark"></span>
                                                    <span class="caption">Permanent Address</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="d-xl-none d-lg-none d-block mb-3">
                                            <button type="button"
                                                class="btn_annuity btn_blue_outline btn_blue_outline_sm mr-1 mb-2 mobile_address"
                                                data-value="1">Current Address</button>
                                            <button type="button"
                                                class="btn_annuity btn_blue_outline btn_blue_outline_sm mobile_address"
                                                data-value="2">Permanent Address</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="form__field__caption">
                                            Spouse Address
                                        </div>
                                        <div class="radio__group mb-3">
                                            <label class="checkbox__container">
                                                <input type="checkbox" name="mtd" class="spouse_chk" checked>
                                                <span class="checkmark"></span>
                                                <span class="caption">Address same as current address</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="spouse_add_container">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Address Line 1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Address Line 2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Landmark">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" onkeypress="validate(event)"
                                                    placeholder="Pincode">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="City">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="State">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 align-self-center">
                                        <a href="personal-details.html" class="link_back">Back</a>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-8 text-right align-self-center">
                                        <button type="button"
                                            class="btn_annuity btn_blue_outline btn_proceed text-uppercase">Proceed</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-xl-block d-lg-block d-none">
                            <div class="pran__details__aside">
                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Your Quotation ID</span>
                                        <p>OT125780</p>
                                    </div>
                                </div>

                                <div class="pran_aside_row">
                                    <p>You selected to get pension for yourself till life and cashback for nominee</p>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>You Pay</span><img src="img/common/info-icon.svg"
                                            class="annuity-popOvers ml-2" data-toggle="popover-click"
                                            data-content="Amount of single premium" data-original-title="" title="">
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,00,000 + <i class="fa fa-inr"
                                                aria-hidden="true"></i> 0 (Tax)</p>
                                    </div>
                                    <div class="pran_aside_row_amount">
                                        <span>Total amount of single premium to be paid (incl of taxes)</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,00,000</p>
                                    </div>
                                    <div class="pran_aside_row_amount">
                                        <span>Pension Amount</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 2,500 <span
                                                style="color: #000 !important;">/month</span></p>
                                    </div>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Best Feature</span>
                                        <div class="annuity_list">
                                            <ul>
                                                <li class="tick-black tick-black-small w-100">Return of investment
                                                    amount of
                                                    <i class="fa fa-inr" aria-hidden="true"></i> 500000 to nominee on
                                                    death of pension holder</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- /main -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {

            $('.annuity-popOvers').popover({
                html: true,
                trigger: 'click',
                placement: 'top',
                content: function () {
                    return '<p>' + $(this).data('content') + '</p>';
                }
            });

            var plan = localStorage.getItem('plan');
            $('.stepper_' + plan).css('display', 'flex');

            $('.btn_proceed').click(function () {
                location.href = 'additional-details.html';
            });

            $('.isPermAddSame').click(function () {
                if ($(this).prop("checked")) {
                    $('#perm_add_container').css('display', 'none');
                } else {
                    $('#perm_add_container').css('display', 'flex');
                }
            });

            $('.spouse_chk').click(function () {
                if ($(this).prop("checked")) {
                    $('#spouse_add_container').css('display', 'none');
                } else {
                    $('#spouse_add_container').css('display', 'flex');
                }
            });
            $('.mobile_address').click(function () {
                $('.mobile_address').removeClass('active');
                $(this).addClass('active');
            })

        });
    </script>


</body>

</html>