<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">
    <style>
        html,
        body {
            background-color: #F4F6FA;
        }
    </style>

</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-7 align-self-center">
                            <div class="header_right_block">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 col-12">
                            <div class="confirm__box failed-padding text-center">
                                <img src="img/common/no-worries-icon.svg" class="img-fluid mx-auto d-block">
                                <h4>No worries!</h4>
                                <p>We have sent you an email with a link to upload your documents</p>
                            </div>
                            <div class="confirm__box confirm_box_blue failed-padding text-center">
                                <div class="quotation_details text-center">
                                    Quotation ID
                                    <h5>QT125780</h5>
                                </div>

                                <p>Use this ID to resume your policy and upload your documents, processing will start
                                    only after we receive your documents.</p>
                            </div>
                            <div class="confirm__box">
                                <h4 class="mt-0 text-center">Refer a friend</h4>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Name
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Mobile number
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="mobile" maxlength="10"
                                                    onkeypress="validate(event)" placeholder="9820 XXX XXX">
                                            </div>
                                        </div>
                                        <div class="form__row text-center mb-0">
                                            <button type="submit"
                                                class="btn_annuity btn_red text-uppercase">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /main -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {


        });
    </script>



</body>

</html>