<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!-- For Google -->
    <meta name="description" content="Kotak Life time Income Plan. Secure your future by investing today." />
    <meta name="keywords" content="bank" />

    <meta name="author" content="Kotak Life Insurance" />
    <meta name="copyright" content="Kotak Life Insurance" />
    <meta name="application-name" content="Kotak Life Insurance" />

    <!-- For Facebook -->
    <meta property="og:title" content="Kotak Life Insurance" />
    <meta property="og:type" content="web application" />
    <meta property="og:image" content="http://f1studioz.com/demo/annuity/img/common/kotak-logo-icon.png" />
    <meta property="og:url" content="http://f1studioz.com/demo/annuity/" />
    <meta property="og:description" content="Kotak Life time Income Plan. Secure your future by investing today." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Kotak Life Insurance" />
    <meta name="twitter:description" content="Kotak Life time Income Plan. Secure your future by investing today." />
    <meta name="twitter:image" content="http://f1studioz.com/demo/annuity/img/common/kotak-logo-icon.png" />

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">

    <style>
        main {
            background-image: url('img/common/home-shape.png');
            background-repeat: no-repeat;
            background-size: 100% 600px;
            background-position: bottom center;
        }

        @media (max-width: 575px) {

            main {
                background-image: none;
            }
        }

        #a .icon {
            display: inline;
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-6">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-7 align-self-center">
                            <div class="header_right_block">
                                <a href="resume-policy.html">Resume</a>

                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6 d-xl-block d-lg-block d-none">
                            <div class="home__container">
                                <h1>Kotak Lifetime Income Plan</h1>
                                <p class="h1-small">An Immediate Annuity Non-linked Non-participating Life Insurance
                                    Plan</p>
                                <div class="annuity_list mb-5">
                                    <ul>
                                        <li class="tick-red">Earn income without having financial worries post
                                            retirement
                                        </li>
                                        <li class="tick-red">Pay once and get regular income for life</li>
                                        <li class="tick-red">Secure your spouse financial needs, after you when you are
                                            not around</li>
                                        <li class="tick-red">Option to provide Cash-Back to Nominee when you are not
                                            around
                                        </li>
                                    </ul>
                                </div>

                                <img src="img/common/Senior-Citizen-Travel-Insurance.png"
                                    class="img-fluid mx-auto d-block">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 col-12">
                            <form action="" id="form_main">
                                <div class="home__container right_container">
                                    <h2 class="mb-4">Get Rs 2500 per month starting next month*</h2>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form__row">
                                                <div class="form__field__caption">
                                                    Name
                                                </div>
                                                <div class="form_field mb-3">
                                                    <input type="text" name="name" placeholder="Name">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-5">
                                            <div class="form__row">
                                                <div class="form__field__caption">
                                                    My Gender
                                                </div>
                                                <div class="d-xl-block d-lg-block d-none">
                                                    <div class="radio__group mb-3">
                                                        <label class="radio__container">
                                                            <input class="" type="radio" name="gender" value="Male"
                                                                checked>
                                                            <span class="checkmark"></span>
                                                            <span class="caption">Male</span>
                                                        </label>

                                                        <label class="radio__container">
                                                            <input class="" type="radio" name="gender" value="Female">
                                                            <span class="checkmark"></span>
                                                            <span class="caption">Female</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="d-xl-none d-lg-none d-block">
                                                    <button type="button"
                                                        class="btn_annuity btn_blue_outline btn_blue_outline_sm mr-1 mobile_gender"
                                                        data-value="Male">Male</button>
                                                    <button type="button"
                                                        class="btn_annuity btn_blue_outline btn_blue_outline_sm mobile_gender"
                                                        data-value="Female">Female</button>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xl-7">
                                            <div class="form__row">
                                                <div class="form__field__caption">
                                                    My Date of birth
                                                </div>
                                                <div class="form_field datepicker_container mb-1">
                                                    <input type="text" name="dob" id="myDOB" placeholder="DD/MM/YYYY"
                                                        autocomplete="off" class="datepicker-field" readonly>
                                                    <div class="calendar-icon"></div>
                                                </div>
                                                <p class="selected-years"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form__row">
                                                <div class="form__field__caption">
                                                    Mobile number
                                                </div>
                                                <div class="form_field mb-3">
                                                    <input type="text" name="mobile" maxlength="10"
                                                        onkeypress="validate(event)" placeholder="9820 XXX XXX">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form__row">
                                                <div class="form__field__caption d-flex flex-start">
                                                    <p class="with_info_icon annuity-popOvers"
                                                        data-toggle="popover-click"
                                                        data-content="National Pension scheme (NPS) is a government -sponsored Pension scheme which allows you to save for retirement post which you can choose to invest 40% of your NPS income into a pension plan which provides regular income for lifetime"
                                                        data-original-title="" title="">
                                                        Do you want to use your NPS funds to buy pension plan?
                                                    </p>
                                                </div>
                                                <div class="d-xl-block d-lg-block d-none">
                                                    <div class="radio__group mb-3">
                                                        <label class="radio__container">
                                                            <input class="" type="radio" name="nps" value="Yes">
                                                            <span class="checkmark"></span>
                                                            <span class="caption">Yes</span>
                                                        </label>

                                                        <label class="radio__container">
                                                            <input class="" type="radio" name="nps" value="No" checked>
                                                            <span class="checkmark"></span>
                                                            <span class="caption">No</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="d-xl-none d-lg-none d-block">
                                                    <div class="form_field">
                                                        <label class="annuity_switch">
                                                            <input type="checkbox" name="nps">
                                                            <span class="annuity_slider round"></span>
                                                            <span class="annuity_switch_label"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form__row">
                                                <button type="submit"
                                                    class="btn_annuity btn_red btn_full text-uppercase mb-3">View
                                                    Plans</button>
                                                <p>By submitting this form, I agree to KLI and its representatives
                                                    calling/contacting me even if I am registered under NDNC. I also
                                                    agree
                                                    that I have read and understood the Privacy Policy and agree to
                                                    abide by
                                                    the same.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /main -->


    <div class="terms__container">
        <div class="kotak__grid">
            <h4>Product Terms & Conditions Applicable</h4>

            <ol>
                <li>This is a non-linked, non-participating immediate annuity plan.</li>

                <li>The illustration mentioned above is for a 60 year old male, who has paid Rs XX,XX,XXX as Single
                    Premium and has opted for “Lifetime Income” as Annuity Option under this plan</li>

                <li>After the policy contract is issued, the annuity option chosen and annuity payable is guaranteed for
                    <strong>&#60;&#60;life or guaranteed term&#62;&#62;</strong> basis the annuity option chosen by you,
                    and cannot be changed</li>

                <li><strong>Annuity Options :</strong> There are 6 annuity options available under this plan as
                    mentioned below:
                    <ul>
                        <li><strong>Option 1: Lifetime Income :</strong> Annuity amount shall be payable throughout
                            lifetime of the Annuitant ; On death of the Annuitant, the plan terminates</li>
                        <li><strong>Option 2: Lifetime Income with Cash-Back :</strong> Annuity amount shall be payable
                            throughout lifetime of the Annuitant ; On death of the Annuitant, Total Premium (excluding
                            Goods and Services Tax and Other Statutory levies shall be payable to the Nominee / Legal
                            Heir</li>
                        <li><strong>Option 3: Lifetime Income with Term Guarantee :</strong> Annuity amount shall be
                            payable for the guaranteed term (5/10/15/20 years) as opted by the Proposer on inception
                            irrespective of the survival status of the Annuitant. In case the Annuitant survives the
                            chosen guaranteed term then payout will continue throughout his / her lifetime and on death
                            the annuity payout will cease. Upon death of the annuitant during the guaranteed term, the
                            annuity payout to the nominee will continue till the expiry of the guaranteed term.</li>
                        <li><strong>Option 4: Last survivor Lifetime Income with 100% annuity to Surviving Spouse
                                :</strong> Annuity amount shall be payable throughout lifetime of the Primary Annuitant
                            and upon his / her death 100% of the initial annuity payout will be made throughout the
                            lifetime of the Secondary Annuitant / Surviving Spouse. If the Secondary Annuitant
                            predeceases the Primary Annuitant, 100% of the annuity payouts shall continue for the
                            Primary Annuitant.</li>
                        <li><strong>Option 5: Last survivor Lifetime Income with 50% annuity to Surviving Spouse
                                :</strong> Annuity amount shall be payable throughout lifetime of the Primary Annuitant
                            and upon his / her death 50% of the initial annuity payout will be made throughout the
                            lifetime of the Secondary Annuitant / Surviving Spouse. If the Secondary Annuitant
                            predeceases the Primary Annuitant, 100% of the annuity payouts shall continue for the
                            Primary Annuitant.</li>
                        <li><strong>Option 6: Last survivor Lifetime Income with 100% annuity to the Surviving Spouse
                                and Cash-back on death of Surviving Spouse :</strong> Annuity amount shall be payable
                            throughout lifetime of the Primary Annuitant and upon his / her death 100% of the initial
                            income payout will be made throughout the lifetime of the Secondary Annuitant / Surviving
                            Spouse. If the Secondary Annuitant predeceases the Primary Annuitant, the annuity payments
                            shall continue for the Primary Annuitant. On death of the surviving Annuitant, Total Premium
                            (excluding Goods and Services Tax or other statutory levies, if any) paid for purchasing the
                            plan will be paid back to the nominee</li>
                    </ul>
                </li>

                <li>There is no maturity benefit and death benefit other than what is already mentioned under Point 3
                </li>
                <li>For NPS subscribers, only Monthly Mode of Annuity Payout shall be applicable. The final annuity
                    amount payable, will be based on the amount transferred by the NPS authority to Kotak Mahindra Life
                    Insurance Company Ltd, so my Benefit Illustration & Proposal Form will be updated accordingly.</li>
                <li>TDS at prevailing rate will be deducted from any amount paid under a life insurance policy subject
                    to the provisions of prevailing tax laws. In case of non-availability of valid PAN, TDS will be
                    deducted at higher rate.</li>
                <li>Tax laws are subject to changes from time to time. Kindly consult your tax advisor for tax
                    implication of your policy.</li>
                <li>Goods and Services Tax and Other Statutory Levies as applicable are levied at applicable Tax rates
                    in accordance with the prevailing Tax Laws. Prevailing tax laws are applicable on this policy which
                    may vary from time to time. Goods and Services Tax and Other Statutory Levies are not applicable for
                    NPS Subscribers. However, the same shall be applicable on any alteration charges such as Duplicate
                    Policy Document Fees</li>
                <li>For more details on terms and conditions, please read the sales brochure carefully before concluding
                    a sale.</li>
            </ol>

            <div class="terms_box">
                BEWARE OF SPURIOUS PHONE CALLS AND FICTITIOUS/ FRAUDULENT OFFERS
                IRDAI is not involved in activities like selling insurance policies, announcing bonus or investment of
                premiums. Public receiving such phone calls are requested to lodge a police complaint
            </div>

            <h5>Kotak Lifetime Income Plan - UIN: 107N103V04, Form No: N103</h5>
            <p>This is a non-participating, immediate annuity plan. For more details on risk factors, terms and
                conditions please read sales brochure carefully before concluding a sale. Tax benefits are subject to
                conditions specified under section 10(10D) and section 80C of the Income Tax Act, 1961. Tax laws are
                subject to amendments from time to time. Customer is advised to take an independent view from tax
                consultant.</p>

            <h5>Kotak Mahindra Life Insurance Company Ltd.</h5>
            <p>Regd. Office: 2nd Floor, Plot # C-12, G-Block, BKC, Bandra (E), Mumbai - 400 051, India. All rights
                reserved. Registered with Insurance Regulatory & Development Authority of India (IRDAI) as Life
                Insurance Company. Regn. No. 107. CIN : U66030MH2000PLC128503.</p>
            <p>Trade Logo displayed above belongs to Kotak Mahindra Bank Limited and is used by Kotak Mahindra Life
                Insurance Company Ltd. under license.</p>

        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/dist/jquery.validate.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {
            localStorage.setItem('plan', 'lti');
            $('.annuity-popOvers').popover({
                html: true,
                trigger: 'click',
                placement: 'top',
                content: function () {
                    return '<p>' + $(this).data('content') + '</p>';
                }
            });
            $('html').on('click', function (e) {
                if (typeof $(e.target).data('original-title') == 'undefined' &&
                    !$(e.target).parents().is('.popover.in')) {
                    $('[data-original-title]').popover('hide');
                }
            });

            $('#myDOB').datepicker({
                changeMonth: true,
                changeYear: true,
                showAnim: 'slideDown',
                yearRange: '1945:' + (new Date).getFullYear(),
                dateFormat: 'dd/mm/yy',
                maxDate: 0,
                beforeShow: function (input, inst) {
                    $(document).off('focusin.bs.modal');
                },
                onClose: function () {
                    $(document).on('focusin.bs.modal');
                }
            }).on('change', function () {
                var age = getAge(this);
                $(this).parent().next('.selected-years').html(age + ' years');
            });

            $('.mobile_gender').click(function () {
                $('.mobile_gender').removeClass('active');
                $(this).addClass('active');
            })


            $("#form_main").validate({
                rules: {
                    name: "required",
                    dob: "required",
                    mobile: "required"
                },
                messages: {
                    name: "Please fill the name",
                    dob: "Please enter date of birth",
                    mobile: "Mobile no. required",
                },
                submitHandler: function (form) {
                    var nps = $("input[name='nps']:checked").val();
                    if (nps == 'Yes') {
                        location.href = 'nps-plan.html';
                        localStorage.setItem('plan', 'nps');
                    } else {
                        location.href = 'lti-plan.html';
                        localStorage.setItem('plan', 'lti');
                    }
                    return false;
                }
            });
        });

    </script>

</body>

</html>