<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">

    <style>
        html,
        body {
            background-color: #F4F6FA;
        }
    </style>
</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-4 col-md-5 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div
                            class="col-xl-6 col-lg-8 col-md-7 col-sm-8 col-7 align-self-center d-xl-block d-lg-block d-md-block d-none">
                            <div class="header_right_block">
                                <a href="pdf/brochure.pdf" target="_blank"><img
                                        src="img/common/download-header-icon.svg" class="img-fluid"> Download
                                    Brochure</a>
                                <a href="#" data-toggle="modal" data-target="#emailModal"><img
                                        src="img/common/mail-header-icon.svg" class="img-fluid"> Email
                                    Quote</a>
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xl-6 col-lg-8 col-md-7 col-sm-8 col-7 align-self-center d-xl-none d-lg-none d-md-none d-block">
                            <div class="header_right_block">
                                <a href="pdf/brochure.pdf" target="_blank"><img
                                        src="img/common/download-header-icon.svg" class="img-fluid"></a>
                                <a href="#" data-toggle="modal" data-target="#emailModal"><img
                                        src="img/common/mail-header-icon.svg" class="img-fluid"></a>
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-12">
                            <div class="pran__details__container">
                                <h2>Thank you for your interest, we will connect with you</h2>
                                <h6>Allow us to email your selected quote for reference. <a href="#">Click here</a></h6>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="annuity_order_list mt-5">
                                            <h5>What’s next?</h5>
                                            <ol>
                                                <li>Submit your NPS exit/withdrawal form at NSDL website - visit
                                                    <a href="https://www.nsdl.com" target="_blank">www.nsdl.com</a>
                                                </li>
                                                <li>Select Kotak Life as your Pension Service Provider</li>
                                                <li>Our representatives will reach out to you. Your Permanent Retirement
                                                    A/c number
                                                    (PRAN) will come in handy here</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="back_home">
                                <a href="./">Back to home</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 d-xl-block d-lg-block d-none">
                            <div class="pran__details__aside">
                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Your Quotation ID</span>
                                        <p>OT125780</p>
                                    </div>
                                </div>

                                <div class="pran_aside_row">
                                    <p>You selected to get pension for yourself till life and cashback for nominee</p>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Investment Amount</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,00,000</p>
                                    </div>
                                    <div class="pran_aside_row_amount">
                                        <span>Pension Amount</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 2,500 <span
                                                style="color: #000 !important;">/month</span></p>
                                    </div>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Best Feature</span>
                                        <div class="annuity_list">
                                            <ul>
                                                <li class="tick-black tick-black-small">Return of investment amount of
                                                    <i class="fa fa-inr" aria-hidden="true"></i> 500000 to nominee on
                                                    death of pension holder</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- /main -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {


        });

    </script>



</body>

</html>