<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">

    <style>
        html,
        body {
            background-color: #F4F6FA;
        }

        .annuity__stepper {
            display: none;
        }

        .popover .popover-body {
            min-width: 180px;
        }

        #firstCaption {
            display: none;
        }
    </style>
</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-7 align-self-center">
                            <div class="header_right_block">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="annuity__stepper stepper_nps">
                                <div class="stepper_items completed">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Get Started</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items completed">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items inprogress">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>
                            <div class="annuity__stepper stepper_lti">
                                <div class="stepper_items completed">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items inprogress">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payment Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-12">
                            <div class="pran__details__container">
                                <p class="mb-1 d-xl-none d-lg-none d-block">Your Quotation ID - OT125780</p>
                                <h2 class="mb-4">Nominee Details</h2>

                                <div class="row">
                                    <div class="col-12 mt-3">
                                        <p class="nominee_title" id="firstCaption">Nominee 1</p>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Relationship with you
                                            </div>
                                            <div class="form_field mb-3">
                                                <select>
                                                    <option value="0" selected="" disabled="">Select Relationship
                                                    </option>
                                                    <option>Father</option>
                                                    <option>Son</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Full Name
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__field__caption">
                                            Date of Birth
                                        </div>
                                        <div class="form_field datepicker_container mb-3">
                                            <input type="text" name="dob" placeholder="DD/MM/YYYY" autocomplete="off"
                                                readonly class="datepicker-field">
                                            <div class="calendar-icon"></div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Share Percentage %
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="" value="100%">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="radio__group mb-3">
                                            <label class="checkbox__container">
                                                <input type="checkbox" name="mtd" class="isPermAddSame">
                                                <span class="checkmark"></span>
                                                <span class="caption">Address same as your current address</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="perm_add_container">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Address Line 1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Address Line 2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="Landmark">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" onkeypress="validate(event)"
                                                    placeholder="Pincode">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="City">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="State">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="appointee_details">
                                    <div class="col-12">
                                        <h2 class="mb-4">Appointee Details</h2>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Relationship with Nominee
                                            </div>
                                            <div class="form_field mb-3">
                                                <select>
                                                    <option value="0" selected="" disabled="">Select Relationship
                                                    </option>
                                                    <option>Father</option>
                                                    <option>Son</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__row">
                                            <div class="form__field__caption">
                                                Full Name
                                            </div>
                                            <div class="form_field mb-3">
                                                <input type="text" name="name" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form__field__caption">
                                            Date of Birth
                                        </div>
                                        <div class="form_field datepicker_container mb-3">
                                            <input type="text" name="dob" placeholder="DD/MM/YYYY" readonly
                                                autocomplete="off" class="datepicker-field">
                                            <div class="calendar-icon"></div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="radio__group mb-3">
                                            <label class="checkbox__container">
                                                <input type="checkbox" name="mtd">
                                                <span class="checkmark"></span>
                                                <span class="caption">Address same as your current address</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-12" id="add_nominee_container">

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="form__row addNominee">
                                            <a href="#" class="add_nominee">+ Add Nominee</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 align-self-center">
                                        <a href="additional-details.html" class="link_back">Back</a>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-8 text-right align-self-center">
                                        <button type="button"
                                            class="btn_annuity btn_blue_outline btn_proceed text-uppercase">Proceed</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-xl-block d-lg-block d-none">
                            <div class="pran__details__aside">
                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Your Quotation ID</span>
                                        <p>OT125780</p>
                                    </div>
                                </div>

                                <div class="pran_aside_row">
                                    <p>You selected to get pension for yourself till life and cashback for nominee</p>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>You Pay</span><img src="img/common/info-icon.svg"
                                            class="annuity-popOvers ml-2" data-toggle="popover-click"
                                            data-content="Amount of single premium" data-original-title="" title="">
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,00,000 + <i class="fa fa-inr"
                                                aria-hidden="true"></i> 0 (Tax)</p>
                                    </div>
                                    <div class="pran_aside_row_amount">
                                        <span>Total amount of single premium to be paid (incl of taxes)</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,00,000</p>
                                    </div>
                                    <div class="pran_aside_row_amount">
                                        <span>Pension Amount</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 2,500 <span
                                                style="color: #000 !important;">/month</span></p>
                                    </div>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>Best Feature</span>
                                        <div class="annuity_list">
                                            <ul>
                                                <li class="tick-black tick-black-small w-100">Return of investment
                                                    amount of
                                                    <i class="fa fa-inr" aria-hidden="true"></i> 500000 to nominee on
                                                    death of pension holder</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- /main -->




    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-close">
                        <img src="img/common/close-icon.svg" class="img-fluid" data-dismiss="modal" aria-label="Close">
                    </div>

                    <div class="email_quote_container">
                        <form id="emailQuote">
                            <div class="annuity-modal-container modal_small_middle">
                                <div class="annuity-modal-row text-center">
                                    <h5>Email Quote</h5>
                                </div>
                                <div class="annuity-modal-row mt-3">
                                    <div class="form__row">
                                        <div class="form__field__caption">
                                            Email address
                                        </div>
                                        <div class="form_field mb-3">
                                            <input type="email" name="email" placeholder="email id..." required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="annuity-modal-row mt-5 text-center">
                                <button type="submit" class="btn_annuity btn_red text-uppercase"
                                    id="apply_existing_policy">Send</button>
                            </div>
                        </form>
                    </div>

                    <div class="annuity-modal-row mt-3 text-center" id="mail_message">
                        <img src="img/common/tick-green-circle.svg" class="img-fluid mx-auto d-block mb-3">
                        <h5>Email Sent</h5>
                        <p>Your quote has been emailed to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- existing plan -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {

            $('.annuity-popOvers').popover({
                html: true,
                trigger: 'click',
                placement: 'top',
                content: function () {
                    return '<p>' + $(this).data('content') + '</p>';
                }
            });

            var plan = localStorage.getItem('plan');
            $('.stepper_' + plan).css('display', 'flex');

            var nomineeNo = 1;
            $('.add_nominee').click(function () {
                nomineeNo++;
                var row_str = '<div class="row" id="nominee_container_' + nomineeNo + '">\
                        <div class="col-6 mt-3"><p class="nominee_title">Nominee ' + nomineeNo +
                    '</p></div>\
                            <div class="col-6 mt-3 text-right"><img src="img/common/remove-icon.svg" class="removeNominee" data-value="' +
                    nomineeNo + '"></div>\
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">\
                                        <div class="form__row">\
                                            <div class="form__field__caption">\
                                                Relationship with you\
                                            </div>\
                                            <div class="form_field mb-3">\
                                                <select>\
                                                    <option value="0" selected="" disabled="">Select Relationship\
                                                    </option>\
                                                    <option>Father</option>\
                                                    <option>Son</option>\
                                                </select>\
                                            </div>\
                                        </div>\
                                    </div>\
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">\
                                        <div class="form__row">\
                                            <div class="form__field__caption">\
                                                Full Name\
                                            </div>\
                                            <div class="form_field mb-3">\
                                                <input type="text" name="name" placeholder="">\
                                            </div>\
                                        </div>\
                                    </div>\
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">\
                                        <div class="form__field__caption">\
                                            Date of Birth\
                                        </div>\
                                        <div class="form_field datepicker_container mb-3">\
                                            <input type="text" name="dob" placeholder="DD/MM/YYYY" autocomplete="off"\
                                                class="datepicker-field" readonly>\
                                            <div class="calendar-icon"></div>\
                                        </div>\
                                    </div>\
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">\
                                        <div class="form__row">\
                                            <div class="form__field__caption">\
                                                Share Percentage %\
                                            </div>\
                                            <div class="form_field mb-3">\
                                                <input type="text" name="name" placeholder="">\
                                            </div>\
                                        </div>\
                                    </div>\
                                    <div class="col-12">\
                                        <div class="radio__group mb-3">\
                                            <label class="checkbox__container">\
                                                <input type="checkbox" name="mtd">\
                                                <span class="checkmark"></span>\
                                                <span class="caption">Address same as your current address</span>\
                                            </label>\
                                        </div>\
                                    </div>\
                                </div>';
                $("#add_nominee_container").append(row_str);
                $(".datepicker-field").datepicker({
                    changeMonth: true,
                    changeYear: true,
                    showAnim: 'slideDown',
                    yearRange: '1945:' + (new Date).getFullYear(),
                    dateFormat: 'dd/mm/yy',
                    maxDate: 0
                });

                $('.removeNominee').click(function () {
                    var nomi = $(this).data('value');
                    $('#nominee_container_' + nomi).remove();
                });
                $('#firstCaption').css('display', 'block');
                return false;
            });

            $('.btn_proceed').click(function () {
                location.href = 'bank-details.html';
            });

            $('.isPermAddSame').click(function () {
                if ($(this).prop("checked")) {
                    $('#perm_add_container').css('display', 'none');
                } else {
                    $('#perm_add_container').css('display', 'flex');
                }
            });

            $(".datepicker-field").datepicker({
                changeMonth: true,
                changeYear: true,
                showAnim: 'slideDown',
                yearRange: '1945:' + (new Date).getFullYear(),
                dateFormat: 'dd/mm/yy',
                maxDate: 0
            }).on('change', function () {
                var age = getAge(this);
                if (age > 18) {
                    $('#appointee_details').css('display', 'none');
                } else {
                    $('#appointee_details').css('display', 'flex');
                }
            });
        });

    </script>


</body>

</html>