<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">

    <style>
        main {
            min-height: calc(100vh - 160px);
            opacity: 0;
        }
    </style>
</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-4 col-md-5 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div
                            class="col-xl-6 col-lg-8 col-md-7 col-sm-8 col-7 align-self-center d-xl-block d-lg-block d-md-block d-none">
                            <div class="header_right_block">
                                <a href="pdf/brochure.pdf" target="_blank"><img
                                        src="img/common/download-header-icon.svg" class="img-fluid"> Download
                                    Brochure</a>
                                <a href="#" data-toggle="modal" data-target="#emailModal"><img
                                        src="img/common/mail-header-icon.svg" class="img-fluid"> Email
                                    Quote</a>
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xl-6 col-lg-8 col-md-7 col-sm-8 col-7 align-self-center d-xl-none d-lg-none d-md-none d-block">
                            <div class="header_right_block">
                                <a href="pdf/brochure.pdf" target="_blank"><img
                                        src="img/common/download-header-icon.svg" class="img-fluid"></a>
                                <a href="#" data-toggle="modal" data-target="#emailModal"><img
                                        src="img/common/mail-header-icon.svg" class="img-fluid"></a>
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main" class="plan_top_padding">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="header_quote_id">
                                Your Quotation ID - OT125780
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="head_control_top">
                                (Spouse) Female - 45 years | Male - 50 years <a href="#" data-toggle="modal"
                                    data-target="#editPlanModal"><i class="fa fa-pencil" aria-hidden="true"></i>
                                    Edit</a>
                            </div>
                            <div class="plan__head__controls">
                                <div class="head_control_left">
                                    <label>I would like to invest upto</label>
                                    <div class="currency-icon">
                                        <i class="fa fa-inr" aria-hidden="true"></i>
                                    </div>
                                    <input type="text" class="invest_amount_popup" name="get_invest_amount"
                                        value="500000" readonly />
                                </div>
                                <div class="head_control_left">
                                    <label>Recieve pension payments</label>
                                    <select>
                                        <option value="1">Monthly</option>
                                        <option value="2">Yearly</option>
                                    </select>
                                </div>
                                <div class="head_control_left">
                                    <label>I am looking for pension options with</label>
                                    <select>
                                        <option value="1">Myself</option>
                                        <option value="2">Myself & Spouse</option>
                                    </select>
                                    <!-- <button type="button"
                                        class="btn_annuity btn_blue_outline btn_blue_outline_sm active mr-1 pension_plan_for"
                                        data-value="0">Myself</button>
                                    <button type="button"
                                        class="btn_annuity btn_blue_outline btn_blue_outline_sm pension_plan_for"
                                        data-value="1">Myself &
                                        Spouse</button> -->
                                </div>
                                <div class="head_control_right">
                                    (Spouse) Female - 45 years | Male - 50 years <a href="#" data-toggle="modal"
                                        data-target="#editPlanModal"><i class="fa fa-pencil" aria-hidden="true"></i>
                                        Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 p-0">
                            <div class="plan__head__mobile">
                                <div class="plan_head_mobile_control">
                                    <label>I wish to invest</label>
                                    <div class="plan_head_dd_container invest_amount_popup">
                                        <i class="fa fa-inr" aria-hidden="true"></i> 5,00,000
                                    </div>
                                </div>
                                <div class="plan_head_mobile_control">
                                    <div class="dropdown">
                                        <label>View Plans for</label>
                                        <div class="plan_head_dd_container dropdown-toggle" id="viewPlan"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Myself
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="viewPlan">
                                            <a class="dropdown-item mobile_dd_plans" href="#" data-value="0"
                                                data-title="Myself">Myself</a>
                                            <a class="dropdown-item mobile_dd_plans" href="#" data-value="1"
                                                data-title="Myself & Spouse">Myself &
                                                Spouse</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="plan_head_mobile_control">
                                    <div class="dropdown">
                                        <label>Recieve Pension</label>
                                        <div class="plan_head_dd_container dropdown-toggle" id="viewPlan"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Monthly
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="viewPlan">
                                            <a class="dropdown-item mobile_dd" href="#" data-title="Monthly">Monthly</a>
                                            <a class="dropdown-item mobile_dd" href="#"
                                                data-title="Quarterly">Quarterly</a>
                                            <a class="dropdown-item mobile_dd" href="#"
                                                data-title="Half-yearly">Half-yearly</a>
                                            <a class="dropdown-item mobile_dd" href="#"
                                                data-title="Annually">Annually</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row" id="plan_0">
                        <div class="col-12">
                            <div class="plan__card__container">
                                <div class="plan_card_details_container">
                                    <h3>Lifetime Income</h3>
                                    <div class="annuity_list">
                                        <ul>
                                            <li class="tick-black">You earn pension for life</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-flex flex-plane-column">
                                    <div class="plan_card_amount_container">
                                        <div class="plan_amount_col">
                                            <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 2,500</h4><span>
                                                / month</span>
                                            <p>Lifetime Pension</p>
                                        </div>
                                    </div>
                                    <div class="plan_card_button_container">
                                        <button type="button" class="btn_annuity btn_blue_outline buy_plan">BUY NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="plan__card__container recommendation">
                                <div class="recommended__container">
                                    <div class="recommended_text">Recommended</div> 90% customers buy this plan
                                </div>
                                <div class="plan_card_details_container">
                                    <h3>Lifetime Income with Cash-Back</h3>
                                    <div class="annuity_list">
                                        <ul>
                                            <li class="tick-black">You earn pension for life</li>
                                            <li class="tick-black">Cashback to Nominee, i.e., in case of death, lumpsum
                                                amount will be returned to your nominee</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-flex flex-plane-column">
                                    <div class="plan_card_amount_container">
                                        <div class="plan_amount_col">

                                            <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 2,500</h4><span>
                                                / month</span>
                                            <p>Lifetime Pension</p>
                                        </div>
                                        <div class="plan_amount_plus"><i class="fa fa-plus" aria-hidden="true"></i>
                                        </div>
                                        <div class="plan_amount_col">

                                            <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 5 Lakh</h4>
                                            <p>Lumpsum after you</p>
                                        </div>
                                    </div>
                                    <div class="plan_card_button_container">
                                        <button type="button" class="btn_annuity btn_blue_outline buy_plan">BUY NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" id="plan_1">
                        <div class="col-12 d-xl-block d-lg-block d-none">
                            <div class="plan__card__container">
                                <div class="plan_card_details_container mt-30">
                                    <h3>Last survivor Lifetime Income with 100% annuity to Surviving Spouse</h3>
                                    <div class="annuity_list">
                                        <ul>
                                            <li class="tick-black">You earn pension for life</li>
                                            <li class="tick-black">In case of death, 100% pension income continues to
                                                your spouse for life</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="plan_card_amount_container">
                                    <div class="plan_amount_row">
                                        <div class="plan_amount_col">

                                            <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 2,500</h4><span>
                                                / month</span>
                                            <p>Lifetime Pension</p>
                                        </div>
                                        <div class="plan_amount_plus"><i class="fa fa-plus" aria-hidden="true"></i>
                                        </div>
                                        <div class="plan_amount_col">
                                            <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 2,500</h4><span>
                                                / month</span>
                                            <p>Pension for spouse(after you)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="plan_card_button_container">
                                    <button type="button" class="btn_annuity btn_blue_outline buy_plan">BUY NOW</button>
                                    <div class="discounted"><img src="img/common/discount-icon.svg"
                                            class="img-fluid mr-1">
                                        Discount Applied</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-xl-none d-lg-none d-block">
                            <div class="plan__card__container">
                                <div class="d-flex">
                                    <div class="mobile_plan_left">
                                        <h3>Last survivor Lifetime Income with 100% annuity to Surviving Spouse</h3>
                                        <div class="annuity_list">
                                            <ul>
                                                <li class="tick-black">You earn pension for life</li>
                                                <li class="tick-black">In case of death, 100% pension income continues
                                                    to
                                                    your spouse for life</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mobile_plan_right">
                                        <p>Lifetime Pension</p>
                                        <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 2,500</h4><span>
                                            / month</span>
                                        <div class="mobile_plus_icon"><i class="fa fa-plus" aria-hidden="true"></i>
                                        </div>

                                        <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 2,500</h4><span>
                                            / month</span>
                                        <p>Pension for spouse(after you)</p>
                                        <div>
                                            <button type="button" class="btn_annuity btn_blue_outline buy_plan">BUY
                                                NOW</button>
                                            <div class="discounted"><img src="img/common/discount-icon.svg"
                                                    class="img-fluid mr-1">
                                                Discount Applied</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 d-xl-block d-lg-block d-none">
                            <div class="plan__card__container recommendation">
                                <div class="recommended__container">
                                    <div class="recommended_text">Recommended</div> 90% customers buy this plan
                                </div>
                                <div class="plan_card_details_container mt-30">
                                    <h3>Last survivor Lifetime Income with 50% annuity to the Surviving Spouse and
                                        Cash-back on death of Surviving Spouse</h3>
                                    <div class="annuity_list">
                                        <ul>
                                            <li class="tick-black">You earn pension for life</li>
                                            <li class="tick-black">In case of death, 100% of life long pension continues
                                                to your spouse</li>
                                            <li class="tick-black">Cashback, i.e., Lumpsum investment amount is returned
                                                to Nominee after death of last survivor</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="plan_card_amount_container">
                                    <div class="plan_amount_row">
                                        <div class="plan_amount_col">
                                            <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 2,500</h4><span>
                                                / month</span>
                                            <p>For you and spouse (after you)</p>
                                        </div>
                                        <div class="plan_amount_plus"><i class="fa fa-plus" aria-hidden="true"></i>
                                        </div>
                                        <div class="plan_amount_col">
                                            <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 5 Lakh</h4>
                                            <p>Lumpsum after you</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="plan_card_button_container">
                                    <button type="button" class="btn_annuity btn_blue_outline buy_plan">BUY NOW</button>
                                    <div class="discounted"><img src="img/common/discount-icon.svg"
                                            class="img-fluid mr-1">
                                        Discount Applied</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-xl-none d-lg-none d-block">
                            <div class="plan__card__container recommendation">
                                <div class="recommended__container">
                                    <div class="recommended_text">Recommended</div>
                                </div>
                                <p class="recomend">90% customers buy this plan</p>
                                <div class="d-flex">
                                    <div class="mobile_plan_left">
                                        <h3>Last survivor Lifetime Income with 50% annuity to the Surviving Spouse and
                                            Cash-back on death of Surviving Spouse</h3>
                                        <div class="annuity_list">
                                            <ul>
                                                <li class="tick-black">You earn pension for life</li>
                                                <li class="tick-black">In case of death, 100% of life long pension
                                                    continues
                                                    to your spouse</li>
                                                <li class="tick-black">Cashback, i.e., Lumpsum investment amount is
                                                    returned
                                                    to Nominee after death of last survivor</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mobile_plan_right">
                                        <p>Lifetime Pension</p>
                                        <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 2,500</h4><span>
                                            / month</span>
                                        <p>For you and spouse (after you)</p>
                                        <div class="mobile_plus_icon">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </div>
                                        <p>Lumpsum after you</p>
                                        <h4><sup><i class="fa fa-inr" aria-hidden="true"></i></sup> 5 L</h4>
                                        <div>
                                            <button type="button" class="btn_annuity btn_blue_outline buy_plan">BUY
                                                NOW</button>
                                            <div class="discounted"><img src="img/common/discount-icon.svg"
                                                    class="img-fluid mr-1">
                                                Discount Applied</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- /main -->

    <div class="footer_line">
        <a href="#" class="pension_policy">
            <img src="img/common/percentage-icon.svg" class="img-fluid mr-1"> Get existing pension holder discount
        </a>
    </div>

    <div class="modal fade" id="investModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="annuity-modal-container modal_small_middle">
                        <div class="annuity-modal-row text-center mb-4">
                            <img src="img/common/invest-icon.svg" class="img-fluid mx-auto d-block mb-3">
                            <h5 class="mb-2">I would like to invest upto</h5>

                            <button type="button"
                                class="btn_annuity btn_blue_outline btn_blue_outline_sm active mr-1 invest_upto"
                                data-value="5 Lakh">5L</button>
                            <button type="button"
                                class="btn_annuity btn_blue_outline btn_blue_outline_sm mr-1 invest_upto"
                                data-value="10 Lakh">10L</button>
                            <button type="button" class="btn_annuity btn_blue_outline btn_blue_outline_sm invest_upto"
                                data-value="15 Lakh">15L</button>
                        </div>
                        <div class="annuity-modal-row text-center font14 mt-2 mb-2">OR</div>
                        <div class="annuity-modal-row">
                            <div class="form__row">
                                <div class="form__field__caption">
                                    Enter Custom Amount
                                </div>
                                <div class="form_field mb-1">
                                    <div class="currency-icon" style="bottom: 10px;">
                                        <i class="fa fa-inr" aria-hidden="true"></i>
                                    </div>
                                    <input type="text" name="invest_amount" class="income-value"
                                        onkeypress="validate(event)" placeholder="0">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="annuity-modal-row mt-3 text-center">
                        <button type="button" class="btn_annuity btn_red text-uppercase" id="applyInvest">APPLY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- invest upto -->

    <div class="modal fade" id="spouseDOBModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-close">
                        <img src="img/common/close-icon.svg" class="img-fluid" data-dismiss="modal" aria-label="Close">
                    </div>
                    <div class="annuity-modal-container modal_small_middle">
                        <div class="annuity-modal-row text-center mb-4">
                            <h5>Spouse DOB</h5>
                        </div>
                        <div class="annuity-modal-row">
                            <div class="form__row">
                                <div class="form__field__caption">
                                    Spouse Date of birth
                                </div>
                                <div class="form_field datepicker_container mb-1">
                                    <input type="text" name="dob" id="spouseDOB" placeholder="DD/MM/YYYY"
                                        autocomplete="off" readonly class="datepicker-field">
                                    <div class="calendar-icon"></div>
                                </div>
                                <p class="selected-years"></p>
                            </div>
                        </div>
                    </div>
                    <div class="annuity-modal-row mt-3 text-center">
                        <button type="button" class="btn_annuity btn_red text-uppercase"
                            id="applySpouseAge">APPLY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- spouse dob -->

    <div class="modal fade" id="editPlanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-close">
                        <img src="img/common/close-icon.svg" class="img-fluid" data-dismiss="modal" aria-label="Close">
                    </div>
                    <div class="annuity-modal-container modal_small_middle">
                        <div class="annuity-modal-row text-center mb-4">
                            <h5>Edit Details</h5>
                        </div>
                        <div class="annuity-modal-row">
                            <div class="form__row">
                                <div class="form__field__caption">
                                    My DOB
                                </div>
                                <div class="form_field datepicker_container mb-1">
                                    <input type="text" name="dob" id="myDOB" placeholder="DD/MM/YYYY" autocomplete="off"
                                        readonly class="datepicker-field">
                                    <div class="calendar-icon"></div>
                                </div>
                                <p class="selected-years"></p>
                            </div>
                            <div class="form__row">
                                <div class="form__field__caption">
                                    My Gender
                                </div>
                                <div class="radio__group mb-3">
                                    <label class="radio__container">
                                        <input class="" type="radio" name="gender" value="Male" data-form="form_5">
                                        <span class="checkmark"></span>
                                        <span class="caption">Male</span>
                                    </label>

                                    <label class="radio__container">
                                        <input class="" type="radio" name="gender" value="Female" data-form="form_5">
                                        <span class="checkmark"></span>
                                        <span class="caption">Female</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__field__caption">
                                    Spouse DOB
                                </div>
                                <div class="form_field datepicker_container mb-1">
                                    <input type="text" name="dob" id="editSpouseDOB" placeholder="DD/MM/YYYY"
                                        autocomplete="off" readonly class="datepicker-field">
                                    <div class="calendar-icon"></div>
                                </div>
                                <p class="selected-years"></p>
                            </div>
                            <div class="form__row">
                                <div class="form__field__caption">
                                    Spouse Gender
                                </div>
                                <div class="form_field">
                                    <span>Female</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="annuity-modal-row mt-3 text-center">
                        <button type="button" class="btn_annuity btn_red text-uppercase" data-dismiss="modal"
                            aria-label="Close" id="applySpouseAge">APPLY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- edit -->

    <div class="modal fade" id="exisitngPlanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-close">
                        <img src="img/common/close-icon.svg" class="img-fluid" data-dismiss="modal" aria-label="Close">
                    </div>
                    <div class="annuity-modal-container">
                        <div class="annuity-modal-row">
                            <h5>Are you an existing pension policy holder?</h5>
                            <p>Also applicable for nominee of deceased KLI person policy holder</p>
                        </div>
                        <div class="annuity-modal-row">
                            <label class="annuity_switch">
                                <input type="checkbox" id="existing_policy">
                                <span class="annuity_slider round"></span>
                                <span class="annuity_switch_label"></span>
                            </label>
                        </div>
                        <div class="annuity-modal-row mt-3" id="policy_no">
                            <div class="form__row">
                                <div class="form__field__caption">
                                    Enter your pension policy number
                                </div>
                                <div class="form_field mb-3">
                                    <input type="text" name="policyNo" maxlength="8" onkeypress="validate(event)"
                                        placeholder="0000 0000">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="annuity-modal-row mt-3 text-center">
                        <button type="button" class="btn_annuity btn_red text-uppercase"
                            id="apply_existing_policy">APPLY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- existing plan -->

    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-close">
                        <img src="img/common/close-icon.svg" class="img-fluid" data-dismiss="modal" aria-label="Close">
                    </div>

                    <div class="email_quote_container">
                        <form id="emailQuote">
                            <div class="annuity-modal-container modal_small_middle">
                                <div class="annuity-modal-row text-center">
                                    <h5>Email Quote</h5>
                                </div>
                                <div class="annuity-modal-row mt-3">
                                    <div class="form__row">
                                        <div class="form__field__caption">
                                            Email address
                                        </div>
                                        <div class="form_field mb-3">
                                            <input type="email" name="email" placeholder="email id..." required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="annuity-modal-row mt-5 text-center">
                                <button type="submit" class="btn_annuity btn_red text-uppercase"
                                    id="apply_existing_policy">Send</button>
                            </div>
                        </form>
                    </div>

                    <div class="annuity-modal-row mt-3 text-center" id="mail_message">
                        <img src="img/common/tick-green-circle.svg" class="img-fluid mx-auto d-block mb-3">
                        <h5>Email Sent</h5>
                        <p>Your quote has been emailed to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- email quote -->



    <div class="terms__container">
        <div class="kotak__grid">
            <h4>Product Terms & Conditions Applicable</h4>

            <ol>
                <li>This is a non-linked, non-participating immediate annuity plan.</li>

                <li>The illustration mentioned above is for a 60 year old male, who has paid Rs XX,XX,XXX as Single
                    Premium and has opted for “Lifetime Income” as Annuity Option under this plan</li>

                <li>After the policy contract is issued, the annuity option chosen and annuity payable is guaranteed for
                    <strong>&#60;&#60;life or guaranteed term&#62;&#62;</strong> basis the annuity option chosen by you,
                    and cannot be changed</li>

                <li><strong>Annuity Options :</strong> There are 6 annuity options available under this plan as
                    mentioned below:
                    <ul>
                        <li><strong>Option 1: Lifetime Income :</strong> Annuity amount shall be payable throughout
                            lifetime of the Annuitant ; On death of the Annuitant, the plan terminates</li>
                        <li><strong>Option 2: Lifetime Income with Cash-Back :</strong> Annuity amount shall be payable
                            throughout lifetime of the Annuitant ; On death of the Annuitant, Total Premium (excluding
                            Goods and Services Tax and Other Statutory levies shall be payable to the Nominee / Legal
                            Heir</li>
                        <li><strong>Option 3: Lifetime Income with Term Guarantee :</strong> Annuity amount shall be
                            payable for the guaranteed term (5/10/15/20 years) as opted by the Proposer on inception
                            irrespective of the survival status of the Annuitant. In case the Annuitant survives the
                            chosen guaranteed term then payout will continue throughout his / her lifetime and on death
                            the annuity payout will cease. Upon death of the annuitant during the guaranteed term, the
                            annuity payout to the nominee will continue till the expiry of the guaranteed term.</li>
                        <li><strong>Option 4: Last survivor Lifetime Income with 100% annuity to Surviving Spouse
                                :</strong> Annuity amount shall be payable throughout lifetime of the Primary Annuitant
                            and upon his / her death 100% of the initial annuity payout will be made throughout the
                            lifetime of the Secondary Annuitant / Surviving Spouse. If the Secondary Annuitant
                            predeceases the Primary Annuitant, 100% of the annuity payouts shall continue for the
                            Primary Annuitant.</li>
                        <li><strong>Option 5: Last survivor Lifetime Income with 50% annuity to Surviving Spouse
                                :</strong> Annuity amount shall be payable throughout lifetime of the Primary Annuitant
                            and upon his / her death 50% of the initial annuity payout will be made throughout the
                            lifetime of the Secondary Annuitant / Surviving Spouse. If the Secondary Annuitant
                            predeceases the Primary Annuitant, 100% of the annuity payouts shall continue for the
                            Primary Annuitant.</li>
                        <li><strong>Option 6: Last survivor Lifetime Income with 100% annuity to the Surviving Spouse
                                and Cash-back on death of Surviving Spouse :</strong> Annuity amount shall be payable
                            throughout lifetime of the Primary Annuitant and upon his / her death 100% of the initial
                            income payout will be made throughout the lifetime of the Secondary Annuitant / Surviving
                            Spouse. If the Secondary Annuitant predeceases the Primary Annuitant, the annuity payments
                            shall continue for the Primary Annuitant. On death of the surviving Annuitant, Total Premium
                            (excluding Goods and Services Tax or other statutory levies, if any) paid for purchasing the
                            plan will be paid back to the nominee</li>
                    </ul>
                </li>

                <li>There is no maturity benefit and death benefit other than what is already mentioned under Point 3
                </li>
                <li>For NPS subscribers, only Monthly Mode of Annuity Payout shall be applicable. The final annuity
                    amount payable, will be based on the amount transferred by the NPS authority to Kotak Mahindra Life
                    Insurance Company Ltd, so my Benefit Illustration & Proposal Form will be updated accordingly.</li>
                <li>TDS at prevailing rate will be deducted from any amount paid under a life insurance policy subject
                    to the provisions of prevailing tax laws. In case of non-availability of valid PAN, TDS will be
                    deducted at higher rate.</li>
                <li>Tax laws are subject to changes from time to time. Kindly consult your tax advisor for tax
                    implication of your policy.</li>
                <li>Goods and Services Tax and Other Statutory Levies as applicable are levied at applicable Tax rates
                    in accordance with the prevailing Tax Laws. Prevailing tax laws are applicable on this policy which
                    may vary from time to time. Goods and Services Tax and Other Statutory Levies are not applicable for
                    NPS Subscribers. However, the same shall be applicable on any alteration charges such as Duplicate
                    Policy Document Fees</li>
                <li>For more details on terms and conditions, please read the sales brochure carefully before concluding
                    a sale.</li>
            </ol>

            <div class="terms_box">
                BEWARE OF SPURIOUS PHONE CALLS AND FICTITIOUS/ FRAUDULENT OFFERS
                IRDAI is not involved in activities like selling insurance policies, announcing bonus or investment of
                premiums. Public receiving such phone calls are requested to lodge a police complaint
            </div>

            <h5>Kotak Lifetime Income Plan - UIN: 107N103V04, Form No: N103</h5>
            <p>This is a non-participating, immediate annuity plan. For more details on risk factors, terms and
                conditions please read sales brochure carefully before concluding a sale. Tax benefits are subject to
                conditions specified under section 10(10D) and section 80C of the Income Tax Act, 1961. Tax laws are
                subject to amendments from time to time. Customer is advised to take an independent view from tax
                consultant.</p>

            <h5>Kotak Mahindra Life Insurance Company Ltd.</h5>
            <p>Regd. Office: 2nd Floor, Plot # C-12, G-Block, BKC, Bandra (E), Mumbai - 400 051, India. All rights
                reserved. Registered with Insurance Regulatory & Development Authority of India (IRDAI) as Life
                Insurance Company. Regn. No. 107. CIN : U66030MH2000PLC128503.</p>
            <p>Trade Logo displayed above belongs to Kotak Mahindra Bank Limited and is used by Kotak Mahindra Life
                Insurance Company Ltd. under license.</p>

        </div>
    </div>
    <!--/.terms -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>


    <!-- custom script -->
    <script src="js/comma.js"></script>
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#investModal').modal('show');
            $('#investModal').on('hidden.bs.modal', function (e) {
                $('main').animate({
                    opacity: 1
                }, 500, function () {
                    // Animation complete.
                });
            });


            $('.invest_amount_popup').click(function () {
                $('#investModal').modal('show');
            });

            $('#applyInvest').click(function () {
                $('#investModal').modal('hide');
            });

            $('.pension_plan_for').click(function () {
                pensionPlanFor = $(this).data('value');
                $('.pension_plan_for').removeClass('active');
                $(this).addClass('active');
                if (pensionPlanFor == 1) {
                    $('#spouseDOBModal').modal('show');
                } else {
                    $('#plan_1').css('display', 'none');
                    $('#plan_0').css('display', 'block');
                }
            });

            $('.mobile_dd_plans').click(function () {
                var tempVal = $(this).data('title');
                $(this).parent().prev('.plan_head_dd_container').html(tempVal);
                pensionPlanFor = $(this).data('value');
                $('.pension_plan_for').removeClass('active');
                $(this).addClass('active');
                if (pensionPlanFor == 1) {
                    $('#spouseDOBModal').modal('show');
                } else {
                    $('#plan_1').css('display', 'none');
                    $('#plan_0').css('display', 'block');
                }
            });

            $('.invest_upto').click(function () {
                $('.invest_upto').removeClass('active');
                $(this).addClass('active');
            });

            $('.buy_plan').click(function () {
                location.href = 'get-started.html';
            });

            $('.pension_policy').click(function () {
                $('#exisitngPlanModal').modal('show');
            });

            $('#apply_existing_policy').click(function () {
                $('#exisitngPlanModal').modal('hide');
            });

            $('#existing_policy').change(function () {
                if ($(this).prop("checked")) {
                    $('#policy_no').css('display', 'block');
                } else {
                    $('#policy_no').css('display', 'none');
                }
            });

            $('#applySpouseAge').click(function () {
                $('#spouseDOBModal').modal('hide');
                $('#plan_0, #plan_1').css('display', 'none');
                $('#plan_' + pensionPlanFor).css('display', 'block');
            })

            $('#myDOB, #spouseDOB, #editSpouseDOB').datepicker({
                changeMonth: true,
                changeYear: true,
                showAnim: 'slideDown',
                yearRange: '1945:' + (new Date).getFullYear(),
                dateFormat: 'dd/mm/yy',
                maxDate: 0,
                beforeShow: function (input, inst) {
                    $(document).off('focusin.bs.modal');
                },
                onClose: function () {
                    $(document).on('focusin.bs.modal');
                }
            }).on('change', function () {
                var age = getAge(this);
                $(this).parent().next('.selected-years').html(age + ' years');
            });

            $('.mobile_dd').click(function () {
                var tempVal = $(this).data('title');
                $(this).parent().prev('.plan_head_dd_container').html(tempVal);
            });
        });

    </script>


</body>

</html>