<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">

    <style>
        html,
        body {
            background-color: #F4F6FA;
        }

        .annuity__stepper {
            display: none;
        }

        #add2,
        #add3 {
            display: none;
        }

        .popover .popover-body {
            min-width: 180px;
        }

        .bs-popover-top>.arrow::after {
            border-top-color: #003366;
        }
    </style>
</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-7 align-self-center">
                            <div class="header_right_block">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="annuity__stepper stepper_nps">
                                <div class="stepper_items completed">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Get Started</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items completed">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items completed">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items inprogress">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>
                            <div class="annuity__stepper stepper_lti">
                                <div class="stepper_items completed">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items completed">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items completed">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items inprogress">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payment Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-12">
                            <div class="pran__details__container">
                                <h2 class="mb-1">Choose Payment Method</h2>
                                <div class="row">
                                    <div class="col-12 d-xl-block d-lg-block d-md-block d-sm-block d-none">
                                        <div class="payment_method_row">
                                            <div class="payment_method_container" data-value="payOnline">
                                                <img src="img/common/drop-cheque-icon.svg"
                                                    class="img-fluid mx-auto d-block mb-2">
                                                <h5>Drop Cheque at branch</h5>
                                                <p>Drop your cheque at the nearest branch from your location</p>
                                            </div>
                                            <div class="payment_method_container" data-value="payCheque">
                                                <img src="img/common/cheque-payment-icon.svg"
                                                    class="img-fluid mx-auto d-block mb-2">
                                                <h5>Cheque Pickup</h5>
                                                <p>Our executive will come by to pick up your cheque</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-12 d-xl-none d-lg-none d-md-none d-sm-none d-block">
                                        <div class="payment_method_row">
                                            <div class="payment_method_container" data-value="payOnline">
                                                <img src="img/common/drop-cheque-icon.svg"
                                                    class="img-fluid mx-auto d-block mb-2">
                                                <h5>Drop Cheque at branch</h5>
                                                <p>Drop your cheque at the nearest branch from your location</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="payOnline">
                                    <div class="col-12">
                                        <div class="payment_details_container">
                                            <h4>Submit Cheque at branch</h4>

                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-9 col-12">
                                                    <form id="form_cheque_details">
                                                        <div class="form__row mb-3">
                                                            <div class="form__field__caption">
                                                                Enter Pincode
                                                            </div>
                                                            <div class="form_field">
                                                                <input type="text" name="pincode" maxlength="10"
                                                                    onkeypress="validate(event)" placeholder="Pincode"
                                                                    value="">
                                                            </div>
                                                        </div>
                                                        <div class="form__row">
                                                            <button type="submit"
                                                                class="btn_annuity btn_red text-uppercase">Submit</button>
                                                        </div>
                                                    </form>
                                                </div>

                                                <div class="col-12">
                                                    <div class="branch_details">
                                                        <h5>Your nearest branch:</h5>
                                                        <p><img src="img/common/info-icon.svg" class="mr-2"> Kindly
                                                            visit this branch
                                                            to drop your check, our branch executives will guide you</p>

                                                        <div class="row row-eq-height">
                                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-9 col-12">
                                                                <div class="branch_bank_details">
                                                                    <h4>Kotak Bank, Worli Branch</h4>
                                                                    <h6>Kotak house, 123 ABC Marg, Anni Besant Road,
                                                                        Worli, Mumbai - 400013</h6>

                                                                    <p>9:30 AM - 5:00 PM</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-9 col-12">
                                                                <div class="branch_bank_details">
                                                                    <h4>Kotak Bank, Worli Branch</h4>
                                                                    <h6>Kotak house, 123 ABC Marg, Anni Besant Road,
                                                                        Worli, Mumbai - 400013</h6>

                                                                    <p>9:30 AM - 5:00 PM</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div
                                                    class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 align-self-center">
                                                    <a href="personal-details.html" class="link_back">Back</a>
                                                </div>
                                                <div
                                                    class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-8 text-right align-self-center">
                                                    <button type="button"
                                                        class="btn_annuity btn_blue_outline btn_proceed text-uppercase">Proceed</button>
                                                </div>
                                                <div class="col-12">
                                                    <div class="gap-30"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12 d-xl-none d-lg-none d-md-none d-sm-none d-block">
                                        <div class="payment_method_row">
                                            <div class="payment_method_container" data-value="payCheque">
                                                <img src="img/common/cheque-payment-icon.svg"
                                                    class="img-fluid mx-auto d-block mb-2">
                                                <h5>Cheque Pickup</h5>
                                                <p>Our executive will come by to pick up your cheque</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="payCheque">
                                    <div class="col-12">
                                        <div class="payment_details_container">
                                            <h4>I would like my cheque to be picked up from</h4>

                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="radio__group mobile_group mb-3">
                                                        <label class="radio__container">
                                                            <input class="getAddressType" type="radio" name="address"
                                                                value="1" checked="">
                                                            <span class="checkmark"></span>
                                                            <span class="caption">Current Address</span>
                                                        </label>

                                                        <label class="radio__container">
                                                            <input class="getAddressType" type="radio" name="address"
                                                                value="2">
                                                            <span class="checkmark"></span>
                                                            <span class="caption">Permanent Address</span>
                                                        </label>

                                                        <label class="radio__container">
                                                            <input class="getAddressType" type="radio" name="address"
                                                                value="3">
                                                            <span class="checkmark"></span>
                                                            <span class="caption">Other</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-12" id="add1">
                                                    <div class="form__row">
                                                        <div class="form__field__caption label_sm">
                                                            Current Address
                                                        </div>
                                                        <div class="form_field mb-3">
                                                            <p class="field_values">404, Azelia, Prestige Residency
                                                                Waghbil Naka,
                                                                Ghodbunder Rd, Kavesar, Thane, Maharashtra 400615</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12" id="add2">
                                                    <div class="form__row">
                                                        <div class="form__field__caption label_sm">
                                                            Permanent Address
                                                        </div>
                                                        <div class="form_field mb-3">
                                                            <p class="field_values">4, ABC, Prestige Residency,
                                                                Ghodbunder Rd,
                                                                Majiwada, Thane, Maharashtra 400615</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row" id="add3">
                                                <div class="col-12">
                                                    <div class="form__row mb-1">
                                                        <div class="form__field__caption label_sm">
                                                            Other Address
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="form__row">
                                                        <div class="form_field mb-3">
                                                            <input type="text" name="name" placeholder="Address 1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="form__row">
                                                        <div class="form_field mb-3">
                                                            <input type="text" name="name" placeholder="Address 2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="form__row">
                                                        <div class="form_field mb-3">
                                                            <input type="text" name="name" placeholder="Landmark">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="form__row">
                                                        <div class="form_field mb-3">
                                                            <input type="text" name="name" onkeypress="validate(event)"
                                                                placeholder="Pincode">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="form__row">
                                                        <div class="form_field mb-3">
                                                            <select>
                                                                <option value="0" selected="" disabled="">Select City
                                                                </option>
                                                                <option>City 1</option>
                                                                <option>City 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="form__row">
                                                        <div class="form_field mb-3">
                                                            <input type="text" name="name" placeholder="State" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div
                                                    class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 align-self-center">
                                                    <a href="personal-details.html" class="link_back">Back</a>
                                                </div>
                                                <div
                                                    class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-8 text-right align-self-center">
                                                    <button type="button"
                                                        class="btn_annuity btn_blue_outline btn_proceed text-uppercase">Proceed</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-xl-block d-lg-block d-none">
                            <div class="pran__details__aside">
                                <div class="pran_aside_row">
                                    <p>You selected to get pension for yourself till life and cashback for nominee</p>
                                </div>

                                <div class="pran_aside_row">
                                    <div class="pran_aside_row_amount">
                                        <span>You Pay</span><img src="img/common/info-icon.svg"
                                            class="annuity-popOvers ml-2" data-toggle="popover-click"
                                            data-content="Amount of single premium" data-original-title="" title="">
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,00,000 + <i class="fa fa-inr"
                                                aria-hidden="true"></i> 5,250 (Tax)</p>
                                    </div>
                                    <div class="pran_aside_row_amount">
                                        <span>Total amount of single premium to be paid (Incl of taxes)</span>
                                        <p><i class="fa fa-inr" aria-hidden="true"></i> 5,05,250</p>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- /main -->



    <div class="terms__container">
        <div class="kotak__grid">
            <h4>Product Terms & Conditions Applicable</h4>

            <ol>
                <li>This is a non-linked, non-participating immediate annuity plan.</li>

                <li>The illustration mentioned above is for a 60 year old male, who has paid Rs XX,XX,XXX as Single
                    Premium and has opted for “Lifetime Income” as Annuity Option under this plan</li>

                <li>After the policy contract is issued, the annuity option chosen and annuity payable is guaranteed for
                    <strong>&#60;&#60;life or guaranteed term&#62;&#62;</strong> basis the annuity option chosen by you,
                    and cannot be changed</li>

                <li><strong>Annuity Options :</strong> There are 6 annuity options available under this plan as
                    mentioned below:
                    <ul>
                        <li><strong>Option 1: Lifetime Income :</strong> Annuity amount shall be payable throughout
                            lifetime of the Annuitant ; On death of the Annuitant, the plan terminates</li>
                        <li><strong>Option 2: Lifetime Income with Cash-Back :</strong> Annuity amount shall be payable
                            throughout lifetime of the Annuitant ; On death of the Annuitant, Total Premium (excluding
                            Goods and Services Tax and Other Statutory levies shall be payable to the Nominee / Legal
                            Heir</li>
                        <li><strong>Option 3: Lifetime Income with Term Guarantee :</strong> Annuity amount shall be
                            payable for the guaranteed term (5/10/15/20 years) as opted by the Proposer on inception
                            irrespective of the survival status of the Annuitant. In case the Annuitant survives the
                            chosen guaranteed term then payout will continue throughout his / her lifetime and on death
                            the annuity payout will cease. Upon death of the annuitant during the guaranteed term, the
                            annuity payout to the nominee will continue till the expiry of the guaranteed term.</li>
                        <li><strong>Option 4: Last survivor Lifetime Income with 100% annuity to Surviving Spouse
                                :</strong> Annuity amount shall be payable throughout lifetime of the Primary Annuitant
                            and upon his / her death 100% of the initial annuity payout will be made throughout the
                            lifetime of the Secondary Annuitant / Surviving Spouse. If the Secondary Annuitant
                            predeceases the Primary Annuitant, 100% of the annuity payouts shall continue for the
                            Primary Annuitant.</li>
                        <li><strong>Option 5: Last survivor Lifetime Income with 50% annuity to Surviving Spouse
                                :</strong> Annuity amount shall be payable throughout lifetime of the Primary Annuitant
                            and upon his / her death 50% of the initial annuity payout will be made throughout the
                            lifetime of the Secondary Annuitant / Surviving Spouse. If the Secondary Annuitant
                            predeceases the Primary Annuitant, 100% of the annuity payouts shall continue for the
                            Primary Annuitant.</li>
                        <li><strong>Option 6: Last survivor Lifetime Income with 100% annuity to the Surviving Spouse
                                and Cash-back on death of Surviving Spouse :</strong> Annuity amount shall be payable
                            throughout lifetime of the Primary Annuitant and upon his / her death 100% of the initial
                            income payout will be made throughout the lifetime of the Secondary Annuitant / Surviving
                            Spouse. If the Secondary Annuitant predeceases the Primary Annuitant, the annuity payments
                            shall continue for the Primary Annuitant. On death of the surviving Annuitant, Total Premium
                            (excluding Goods and Services Tax or other statutory levies, if any) paid for purchasing the
                            plan will be paid back to the nominee</li>
                    </ul>
                </li>

                <li>There is no maturity benefit and death benefit other than what is already mentioned under Point 3
                </li>
                <li>For NPS subscribers, only Monthly Mode of Annuity Payout shall be applicable. (To be displayed only
                    for NPS Customers)</li>
                <li>TDS at prevailing rate will be deducted from any amount paid under a life insurance policy subject
                    to the provisions of prevailing tax laws. In case of non-availability of valid PAN, TDS will be
                    deducted at higher rate.</li>
                <li>Tax laws are subject to changes from time to time. Kindly consult your tax advisor for tax
                    implication of your policy.</li>
                <li>Goods and Services Tax and Other Statutory Levies as applicable are levied at applicable Tax rates
                    in accordance with the prevailing Tax Laws. Prevailing tax laws are applicable on this policy which
                    may vary from time to time. Goods and Services Tax and Other Statutory Levies are not applicable for
                    NPS Subscribers. However, the same shall be applicable on any alteration charges such as Duplicate
                    Policy Document Fees</li>
                <li>For more details on terms and conditions, please read the sales brochure carefully before concluding
                    a sale.</li>
            </ol>

            <div class="terms_box">
                BEWARE OF SPURIOUS PHONE CALLS AND FICTITIOUS/ FRAUDULENT OFFERS
                IRDAI is not involved in activities like selling insurance policies, announcing bonus or investment of
                premiums. Public receiving such phone calls are requested to lodge a police complaint
            </div>

            <h5>Kotak Lifetime Income Plan - UIN: 107N103V04, Form No: N103</h5>
            <p>This is a non-participating, immediate annuity plan. For more details on risk factors, terms and
                conditions please read sales brochure carefully before concluding a sale. Tax benefits are subject to
                conditions specified under section 10(10D) and section 80C of the Income Tax Act, 1961. Tax laws are
                subject to amendments from time to time. Customer is advised to take an independent view from tax
                consultant.</p>

            <h5>Kotak Mahindra Life Insurance Company Ltd.</h5>
            <p>Regd. Office: 2nd Floor, Plot # C-12, G-Block, BKC, Bandra (E), Mumbai - 400 051, India. All rights
                reserved. Registered with Insurance Regulatory & Development Authority of India (IRDAI) as Life
                Insurance Company. Regn. No. 107. CIN : U66030MH2000PLC128503.</p>
            <p>Trade Logo displayed above belongs to Kotak Mahindra Bank Limited and is used by Kotak Mahindra Life
                Insurance Company Ltd. under license.</p>

        </div>
    </div>
    <!--/.terms -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/dist/jquery.validate.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.annuity-popOvers').popover({
                html: true,
                trigger: 'click',
                placement: 'top',
                content: function () {
                    return '<p>' + $(this).data('content') + '</p>';
                }
            });

            var plan = localStorage.getItem('plan');
            $('.stepper_' + plan).css('display', 'flex');

            $('.payment_method_container').click(function () {
                //location.href = "redirecting_payment.html"
                $('.payment_method_container').removeClass('active');
                $(this).addClass('active');

                $('#payOnline, #payCheque').css('display', 'none');
                var paymentType = $(this).data('value');
                $('#' + paymentType).css('display', 'flex');
            });


            $("#form_cheque_details").validate({
                rules: {
                    pincode: "required"
                },
                messages: {
                    pincode: "Please fill the details"
                },
                submitHandler: function (form) {
                    $('.branch_details').css('display', 'block');
                    return false;
                }
            });


            $('.getAddressType').click(function () {
                $('#add1, #add2, #add3').css('display', 'none');
                var addType = $(this).val();
                $('#add' + addType).css('display', 'flex');
            })

            $('.btn_proceed').click(function () {
                location.href = "document-upload.html"
            });
        });

    </script>


</body>

</html>