<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">

    <style>
        html,
        body {
            background-color: #F4F6FA;
        }
    </style>
</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-7 align-self-center">
                            <div class="header_right_block">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="annuity__stepper">
                                <div class="stepper_items completed">
                                    <div class="step_item">1</div>
                                    <div class="step_caption">Get Started</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items completed">
                                    <div class="step_item">2</div>
                                    <div class="step_caption">Personal Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items completed">
                                    <div class="step_item">3</div>
                                    <div class="step_caption">Nominee Details</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items completed">
                                    <div class="step_item">4</div>
                                    <div class="step_caption">Payout Information</div>
                                </div>
                                <div class="stepper_gap"></div>
                                <div class="stepper_items inprogress">
                                    <div class="step_item">5</div>
                                    <div class="step_caption">Document Upload</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 col-md-10">
                            <div class="pran__details__container">
                                <h2>We are almost there...</h2>

                                <div class="row">
                                    <div class="col-12 mb-5">
                                        <div class="annuity_order_list">
                                            <ol>
                                                <li>Keep your documents like Aadhaar, PAN, PRAN handy with you.
                                                </li>
                                                <li>You may choose to upload few documents now and provide the rest
                                                    later.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 align-self-center">
                                        <a href="review-details.html" class="link_back">Back</a>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-8 text-right align-self-center">
                                        <button type="button"
                                            class="btn_annuity btn_blue_outline btn_proceed text-uppercase">Upload
                                            Documents</button>
                                    </div>
                                </div>

                            </div>
                            <div class="skip__now">
                                <div class="d-xl-block d-lg-block d-md-block d-none">
                                    Don’t have these documents handy? <a href="failed.html">Upload later</a>
                                </div>
                                <div class="d-xl-none d-lg-none d-md-none d-block text-center">
                                    Don’t have these documents handy?<br><a href="failed.html">Upload later</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- /main -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.btn_proceed').click(function () {
                location.href = 'document-upload.html';
            });

        });
    </script>



</body>

</html>