<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Annuity</title>

    <!-- For Google -->
    <meta name="description" content="Kotak Life time Income Plan. Secure your future by investing today." />
    <meta name="keywords" content="bank" />

    <meta name="author" content="Kotak Life Insurance" />
    <meta name="copyright" content="Kotak Life Insurance" />
    <meta name="application-name" content="Kotak Life Insurance" />

    <!-- For Facebook -->
    <meta property="og:title" content="Kotak Life Insurance" />
    <meta property="og:type" content="web application" />
    <meta property="og:image" content="http://f1studioz.com/demo/annuity/img/common/kotak-logo-icon.png" />
    <meta property="og:url" content="http://f1studioz.com/demo/annuity/" />
    <meta property="og:description" content="Kotak Life time Income Plan. Secure your future by investing today." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Kotak Life Insurance" />
    <meta name="twitter:description" content="Kotak Life time Income Plan. Secure your future by investing today." />
    <meta name="twitter:image" content="http://f1studioz.com/demo/annuity/img/common/kotak-logo-icon.png" />

    <!--google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--fontawesome fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css?ver=5.4.1" rel="stylesheet" />

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/annuity.css">
    <link rel="stylesheet" href="css/annuity-form-elements.css">


</head>

<body>

    <div class="loader__container">
        <div class="loader"></div>
    </div>
    <!--/.loader__container-->

    <header>
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-5">
                            <div class="logo">
                                <a href="./">
                                    <img src="img/common/kotak-logo.png" class="img-fluid"
                                        alt="Kotak Life Insurance Logo" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-7 align-self-center">
                            <div class="header_right_block">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <p>Our experts are here to help you</p>
                                        <div class="dropdown_row">
                                            <div class="dropdown_col">
                                                Customer Care
                                            </div>
                                            <div class="dropdown_col text-right">
                                                <a href="tel:1800 209 8800">1800 209 8800</a>
                                            </div>
                                        </div>
                                        <div class="dropdown_row m-0 pb-0">
                                            <div class="dropdown_col">
                                                Email
                                            </div>
                                            <div class="dropdown_col text-right col_lg">
                                                <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main id="main">
        <div class="kotak__grid">
            <div class="inner__container">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9 col-12">
                            <div class="resume__container">
                                <img src="img/common/welcome-back.svg" class="img-fluid mx-auto d-block mb-3">
                                <div class="text-center">
                                    <h4>Welcome back!</h4>
                                    <p>Use your Quote ID to resume your policy.</p>
                                </div>

                                <div class="form__row">
                                    <div class="form__field__caption">
                                        Your Quote ID or Mobile number
                                    </div>
                                    <div class="form_field mb-3">
                                        <input type="text" name="quote" placeholder="Quote ID / Mobile number">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__field__caption">
                                        My Date of birth
                                    </div>
                                    <div class="form_field datepicker_container mb-1">
                                        <input type="text" name="dob" id="myDOB" placeholder="DD/MM/YYYY"
                                            autocomplete="off" class="datepicker-field" readonly>
                                        <div class="calendar-icon"></div>
                                    </div>
                                    <p class="selected-years"></p>
                                </div>
                                <div class="form__row">
                                    <button type="submit" class="btn_annuity btn_red btn_full text-uppercase">Resume
                                        policy</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /main -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/dist/jquery.validate.js"></script>


    <!-- custom script -->
    <script src="js/annuity.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#myDOB').datepicker({
                changeMonth: true,
                changeYear: true,
                showAnim: 'slideDown',
                yearRange: '1945:' + (new Date).getFullYear(),
                dateFormat: 'dd/mm/yy',
                maxDate: 0,
                beforeShow: function (input, inst) {
                    $(document).off('focusin.bs.modal');
                },
                onClose: function () {
                    $(document).on('focusin.bs.modal');
                }
            }).on('change', function () {
                var age = getAge(this);
                $(this).parent().next('.selected-years').html(age + ' years');
            });


        });
    </script>

</body>

</html>